[gd_scene load_steps=5 format=3 uid="uid://bi6g3o5okjvh5"]

[ext_resource type="Texture2D" uid="uid://da3hn473rlc3c" path="res://assets/Enemy.png" id="1_edy6w"]
[ext_resource type="Script" path="res://enemy.gd" id="1_k2uyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mirdf"]
size = Vector2(10, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_suhmg"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_k2uyj")
color = Color(0.788235, 0.196078, 0.196078, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_edy6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_mirdf")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_suhmg")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
