[gd_scene load_steps=9 format=3 uid="uid://hyisjlhjpgme"]

[ext_resource type="Texture2D" uid="uid://cp20wotg3u27k" path="res://assets/Ame_Char.png" id="1_88tod"]
[ext_resource type="Script" path="res://player.gd" id="1_tmsmg"]
[ext_resource type="AudioStream" uid="uid://doqxlf4rq44hl" path="res://assets/ボヨン.mp3" id="3_4wnms"]
[ext_resource type="AudioStream" uid="uid://ckd6uhnngtljl" path="res://assets/小キック.mp3" id="3_w3vyi"]
[ext_resource type="AudioStream" uid="uid://ba46da3w0alkw" path="res://assets/ジャンプの着地.mp3" id="4_qda0y"]
[ext_resource type="Script" path="res://Shake.gd" id="6_kej5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6sf7"]
size = Vector2(12, 28)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tcgb0"]
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 50.0
damping_max = 100.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tmsmg")

[node name="Body" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("1_88tod")
hframes = 10
vframes = 2

[node name="ColorRect" type="ColorRect" parent="Body"]
offset_left = -6.0
offset_top = -2.0
offset_right = 6.0
offset_bottom = 25.0

[node name="ColorRect2" type="ColorRect" parent="Body/ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 11.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_j6sf7")
disabled = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.6, 0.6)

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4wnms")
volume_db = -15.0

[node name="JumpLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qda0y")
volume_db = -10.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w3vyi")
volume_db = -5.0

[node name="Shake" type="Node" parent="."]
script = ExtResource("6_kej5n")
noise_shake_speed = 20.0
noise_shake_strength = 15.0

[node name="LandParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.435294, 0.435294, 0.435294, 1)
position = Vector2(0, 17)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_tcgb0")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
