[gd_scene load_steps=2 format=3 uid="uid://4dhxt268mx16"]

[ext_resource type="PackedScene" uid="uid://begrf0h66a2a7" path="res://platform.tscn" id="2_1cfbe"]

[node name="TileMap2" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("2_1cfbe")]
position = Vector2(84, 53)

[node name="Platform2" parent="." instance=ExtResource("2_1cfbe")]
position = Vector2(105, -51)

[node name="Platform3" parent="." instance=ExtResource("2_1cfbe")]
position = Vector2(-103, -73)

[node name="Platform4" parent="." instance=ExtResource("2_1cfbe")]
position = Vector2(18, 23)

[node name="Platform5" parent="." instance=ExtResource("2_1cfbe")]
position = Vector2(-48, -20)
